# springboot_applications

Bizmobia_Exp/: pom.xml  test.txt
Bizmobia_Exp/BluePrint/: pom.xml
Bizmobia_Exp/BluePrint/src/main/java/com/vishnu/ImageUpload/: ImageUploader.java
Bizmobia_Exp/BluePrint/src/main/java/com/vishnu/ObjectMapping/: ObjectMapperUtility.java  ObjectMapperUtilityServiceImpl.java
Bizmobia_Exp/BluePrint/src/main/java/com/vishnu/Security/: EncryptionFile.java  EncryptionFileImpl.java
Bizmobia_Exp/BluePrint/src/main/java/com/vishnu/mainfile/: ModelList.java  WS_Generator.java
Bizmobia_Exp/BluePrint/src/main/java/com/vishnu/utilities/: AESEncryptions.java  AndroidPushNotification.java  DateFormate.java  Encryptor.java  GetMethodsClass.java  IosPushNotification.java  MailSenderGmail.java  MailSendingMsg.java  ObjectMapperUtil.java  OperationValidation.java  ReallyStrongSecuredPassword.java  SHAExample.java  SimpleMD5Example.java  SmsSender.java  Stamp.java
Bizmobia_Exp/BluePrint/src/main/java/com/vishnu/ws/: ControllerString.java  DaoString.java  ServiceString.java
Bizmobia_Exp/mobilews/: pom.xml
Bizmobia_Exp/mobilews/src/main/java/com/bizmobia/vgwallet/mobile/: Main.java  VGWalletApplication.java
Bizmobia_Exp/mobilews/src/main/java/com/bizmobia/vgwallet/mobile/controller/: BillPaymentController.java  CronJobController.java  CustomerProfileController.java  TransactionHistoryController.java  WalletController.java  WalletToWalletController.java
Bizmobia_Exp/mobilews/src/main/java/com/bizmobia/vgwallet/mobile/dao/: ApplicableChargesDao.java  CityDao.java  CompanyConfigDao.java  CountryDao.java  DevicesDao.java  ElectricityBillingDao.java  FeatureDao.java  (+21 more)
Bizmobia_Exp/mobilews/src/main/resources/: application.properties
Bizmobia_Exp/mobilews/src/test/java/com/bizmobia/vgwallet/mobile/: VGWalletApplicationTests.java
Bizmobia_Exp/vgwappws/: pom.xml
Bizmobia_Exp/vgwappws/src/main/java/com/bizmobia/vgwallet/vgwapp/: VGWalletApplication.java
Bizmobia_Exp/vgwappws/src/main/java/com/bizmobia/vgwallet/vgwapp/controller/: AdminController.java  AdminRolesController.java  CartController.java  CartItemsController.java  CategoryController.java  CompanyConfigController.java  CrossLoginController.java  CustomerController.java  CustomerOrderController.java  EmailSubscribersController.java  ImageUploaderController.java  PaymentController.java  ProductCollectionsController.java  ProductController.java
Bizmobia_Exp/vgwappws/src/main/java/com/bizmobia/vgwallet/vgwapp/dao/: AdminDao.java  AdminRolesDao.java  CartDao.java  CartItemsDao.java  CategoryDao.java  CompanyConfigDao.java  CrossLoginDao.java  CustomerDao.java  CustomerOrderDao.java  EmailSubscribersDao.java  PaymentDao.java  ProductCollectionsDao.java  ProductDao.java
Bizmobia_Exp/vgwappws/src/main/java/com/bizmobia/vgwallet/vgwapp/exception/: ResourceNotFoundException.java
Bizmobia_Exp/vgwappws/src/main/java/com/bizmobia/vgwallet/vgwapp/models/: Admin.java  AdminRoles.java  Cart.java  CartItems.java  Category.java  CompanyConfig.java  CrossLogin.java  Customer.java  CustomerOrder.java  EmailSubscribers.java  Payment.java  Product.java  ProductCollections.java
Bizmobia_Exp/vgwappws/src/main/java/com/bizmobia/vgwallet/vgwapp/request/: ImageRequest.java  Kyc.java  LoginRequest.java  RequestModel.java  SuccessOtpResponse.java
Bizmobia_Exp/vgwappws/src/main/java/com/bizmobia/vgwallet/vgwapp/response/: CollectionWiseProduct.java  LoginResponse.java  Message.java  OtpInput.java  OtpStatus.java  ResponseModel.java
Bizmobia_Exp/vgwappws/src/main/java/com/bizmobia/vgwallet/vgwapp/service/: AdminRolesService.java  AdminService.java  CartItemsService.java  CartService.java  CategoryService.java  CompanyConfigService.java  CrossLoginService.java  CustomerOrderService.java  CustomerService.java  EmailSubscribersService.java  EncryptionFile.java  ImageUploader.java  MailAndMessageSender.java  ObjectMapperUtility.java  PaymentService.java  ProductCollectionsService.java  ProductService.java
Bizmobia_Exp/vgwappws/src/main/java/com/bizmobia/vgwallet/vgwapp/serviceImpl/: AdminRolesServiceImpl.java  AdminServiceImpl.java  CartItemsServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CompanyConfigServiceImpl.java  CrossLoginServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  EmailSubscribersServiceImpl.java  EncryptionFileImpl.java  ImageUploaderImpl.java  MailAndMessageSenderImpl.java  ObjectMapperUtilityImpl.java  PaymentServiceImpl.java  ProductCollectionsServiceImpl.java  ProductServiceImpl.java
Bizmobia_Exp/vgwappws/src/main/java/com/bizmobia/vgwallet/vgwapp/utilities/: AndroidPushNotification.java  Consumption.java  DateFormate.java  DateHandler.java  IosPushNotification.java  MailSender.java  MailSendingMsg.java  SmsSender.java  VGWmobilewsApi.java
Bizmobia_Exp/vgwappws/src/main/java/com/bizmobia/vgwallet/vgwapp/websocket/: ChatEndpoint.java  MessageDecoder.java  MessageEncoder.java  Messenger.java
Bizmobia_Exp/vgwappws/src/resources/: application.properties  log4j.properties  logback.xml
Bizmobia_Exp/vgwappws/src/test/java/com/bizmobia/vgwallet/vgwapp/: VGWalletApplicationTests.java
vishnuws/: nb-configuration.xml  nbactions.tmp  pom.xml
vishnuws/src/main/java/com/vishnu/: VishnuApplication.java
vishnuws/src/main/java/com/vishnu/controller/: UserController.java
vishnuws/src/main/java/com/vishnu/dao/: UserFileDao.java  UsersDao.java
vishnuws/src/main/java/com/vishnu/model/: UserFile.java  Users.java
vishnuws/src/main/java/com/vishnu/requestmodel/: FileRequest.java  LoginRequest.java  RequestModel.java
vishnuws/src/main/java/com/vishnu/responsemodel/: LoginResponse.java  ResponseModel.java
vishnuws/src/main/java/com/vishnu/service/: UserService.java
vishnuws/src/main/java/com/vishnu/serviceImpl/: UserServiceImpl.java
vishnuws/src/main/java/com/vishnu/utilities/: Encryption.java  EncryptionImpl.java  ObjectMapperImpl.java  ObjectMapping.java
vishnuws/src/main/resources/: application.properties
vishnuws/src/test/java/com/vishnu/: VishnuApplicationTests.java
(+39 files in other folders)
