## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username = root
spring.datasource.password = avvc@sql

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.profiles.active = dev

## Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

## Table Namining Strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## SECURITY
spring.security.user.name=USER
spring.security.user.password=USER
server.port = 8084

## Cross Origin
cors.urls = http://localhost:4200